{
  "name": "company-brain-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c teal,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@heroicons/react": "^2.2.0",
    "@juggle/resize-observer": "^3.4.0",
    "@neo4j-devtools/word-color": "^0.0.8",
    "@tanstack/react-query": "^5.103.1",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^0.7.2",
    "cors": "^2.8.6",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.47.0",
    "neo4j-driver": "^6.2.0",
    "neo4j-driver-core": "^6.2.0",
    "re-resizable": "^6.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^5.3.11",
    "tailwind-merge": "^3.7.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.19",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-shape": "^3.2.0",
    "@types/d3-zoom": "^3.0.8",
    "@types/deepmerge": "^2.1.0",
    "@types/express": "^5.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/styled-components": "^5.1.36",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
